.tm-select {
  -webkit-tap-highlight-color: transparent;
  background-image: linear-gradient(to top, #f2f4f7, #ffffff);
  border-radius: 4px;
  border: solid 1px rgba(0, 0, 0, 0.1);
  box-sizing: border-box;
  clear: both;
  cursor: pointer;
  display: block;
  /* float: left; */
  font-family: inherit;
  font-size: 14px;
  font-weight: normal;
  height: 36px;
  line-height: 34px;
  font-weight: 600;
  color: #354052;
  outline: none;
  position: relative;
  text-align: left !important;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  white-space: nowrap;
  width: auto;
}
.tm-select:after {
  border-bottom: 1px solid #4da1ff;
  border-right: 1px solid #4da1ff;
  content: '';
  display: block;
  height: 5px;
  margin-top: -4px;
  pointer-events: none;
  position: absolute;
  right: 12px;
  top: 50%;
  -webkit-transform-origin: 66% 66%;
  -ms-transform-origin: 66% 66%;
  transform-origin: 66% 66%;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
  -webkit-transition: all 0.15s ease-in-out;
  transition: all 0.15s ease-in-out;
  width: 5px;
}

.tm-select.open:after {
  -webkit-transform: rotate(-135deg);
  -ms-transform: rotate(-135deg);
  transform: rotate(-135deg);
}

.tm-select.open .list {
  opacity: 1;
  pointer-events: auto;
  -webkit-transform: scale(1) translateY(0);
  -ms-transform: scale(1) translateY(0);
  transform: scale(1) translateY(0);
}

.tm-select > .current {
  width: 100%;
  padding-left: 16px;
  padding-right: 30px;
}
.tm-select > .current > .placeholder {
  color: #9e9e9e;
}

.tm-select > .list {
  background-color: #fff;
  border-radius: 4px;
  box-shadow: 0 0 0 1px rgba(68, 68, 68, 0.11);
  box-sizing: border-box;
  margin-top: 4px;
  color: #354052;
  overflow: hidden;
  padding: 0;
  pointer-events: none;
  position: absolute;
  top: 100%;
  left: 0;
  -webkit-transform-origin: 50% 0;
  -ms-transform-origin: 50% 0;
  transform-origin: 50% 0;
  -webkit-transform: scale(0.75) translateY(-21px);
  -ms-transform: scale(0.75) translateY(-21px);
  transform: scale(0.75) translateY(-21px);
  -webkit-transition: all 0.2s cubic-bezier(0.5, 0, 0, 1.25),
    opacity 0.15s ease-out;
  transition: all 0.2s cubic-bezier(0.5, 0, 0, 1.25), opacity 0.15s ease-out;
  z-index: 9;
  width: 100%;
}

.tm-select .option {
  border-top: 1px solid #e2e7ee;
  cursor: pointer;
  font-weight: bold;
  line-height: 40px;
  list-style: none;
  min-height: 40px;
  outline: none;
  padding-left: 18px;
  padding-right: 29px;
  text-align: left;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
}

.tm-select .option:hover,
.tm-select .option.focus,
.tm-select .option.selected.focus {
  background-color: #f1f4f8;
  color: #2ea2f8;
}

.tm-select .option.selected {
  font-weight: bold;
  position: relative;
  background-color: #f1f4f8;
  color: #2ea2f8;
}

.tm-select .option.selected:before {
  content: '\e90b';
  position: absolute;
  top: -1px;
  right: 10px;
  color: #2ea2f8;
  font-size: 10px;
  font-family: 'icomoon' !important;
}
.tm-select .option.disabled {
  background-color: transparent;
  color: #999;
  cursor: default;
}

.tm-select > .list.big-list {
  max-height: 200px;
  overflow-y: scroll;
}
