.popover.size {
  width: 260px;
  top: 60px;
  left: -6px;
  line-height: normal;
  padding: 7px 20px 15px;
  display: none;
}
.popover.size:before {
  left: 13px;
}

.popover.size .plus-minus-box {
  width: 94px;
}
.popover.size .plus-minus-box .input {
  height: 30px;
  line-height: normal;
}
.popover.size .plus-minus-box .qtyminus,
.popover.size .plus-minus-box .qtyplus {
  height: 15px;
}
.popover.size label {
  margin-bottom: 10px;
}
.popover.size .setting-row:last-child {
  margin-bottom: 0;
}
.setting-row:before,
.setting-row:after {
  content: ' ';
  display: table;
}
.small-label {
  font-size: 10px;
  font-weight: normal;
  color: #354052;
  margin-bottom: 3px;
}
.plus-minus-box {
  position: relative;
  display: inline-block;
  width: 62px;
  padding-right: 18px;
}

.setting-row:after {
  clear: both;
}

.setting-row:before,
.setting-row:after {
  content: ' ';
  display: table;
}
.setting-row {
  margin-bottom: 8px;
}
.setting-row:before,
.setting-row:after {
  content: ' ';
  display: table;
}
.setting-row .setting-col:first-child {
  margin-left: 0;
}

.setting-row .setting-col {
  float: left;
  margin-left: 32px;
}
.setting-row .setting-col {
  float: left;
  margin-left: 32px;
}

label {
  font-size: 13px;
  font-weight: 600;
  color: #4a4a4a;
  display: block;
  margin-bottom: 15px;
}
label span {
  font-weight: normal;
}

.label {
  font-size: 13px;
  line-height: 29px;
  color: #354052;
}

.plus-minus-box {
  position: relative;
  display: inline-block;
  width: 62px;
  padding-right: 18px;
}

.small-label {
  font-size: 10px;
  font-weight: normal;
  color: #354052;
  margin-bottom: 3px;
}

.setting-row {
  margin-bottom: 8px;
}
.setting-row:before,
.setting-row:after {
  content: ' ';
  display: table;
}
.setting-row:after {
  clear: both;
}
.setting-row .setting-col {
  float: left;
  margin-left: 32px;
}
.setting-row .setting-col:first-child {
  margin-left: 0;
}

.setting-margin-row {
  height: 121px;
  position: relative;
  margin-bottom: 0;
  width: 196px;
}
.setting-margin-row:before {
  content: '\e92a';
  font-family: 'icomoon' !important;
  position: absolute;
  top: 55px;
  left: 50%;
  margin-left: -7px;
  font-size: 13px;
  color: #ffd012;
  display: block;
}

.setting-margin-row .setting-col {
  position: absolute;
  margin: 0;
}

.setting-margin-row .setting-col:nth-child(1) {
  top: 0;
  left: 50%;
  margin-left: -31px !important;
}
.setting-margin-row .setting-col:nth-child(2) {
  top: 35px;
  left: 0;
}
.setting-margin-row .setting-col:nth-child(3) {
  top: 35px;
  right: 0;
}
.setting-margin-row .setting-col:nth-child(4) {
  bottom: 0;
  left: 50%;
  margin-left: -31px !important;
}

.setting-margin-row .setting-col:nth-child(1) label {
  text-align: center;
}
.setting-margin-row .setting-col:nth-child(2) label {
  text-align: left;
}
.setting-margin-row .setting-col:nth-child(3) label {
  text-align: right;
}
.setting-margin-row .setting-col:nth-child(4) label {
  text-align: center;
  margin-top: 3px;
  margin-bottom: 0;
}

.setting-margin-row .setting-col:nth-child(1):before {
  content: '';
  position: absolute;
  width: 9px;
  height: 1px;
  background-color: #979797;
  top: 46px;
  left: 50%;
  margin-left: -4.5px;
}
.setting-margin-row .setting-col:nth-child(1):after {
  content: '';
  position: absolute;
  width: 1px;
  height: 9px;
  background-color: #979797;
  top: 46px;
  left: 50%;
  margin-left: -0.5px;
}

.setting-margin-row .setting-col:nth-child(2):before {
  content: '';
  position: absolute;
  width: 9px;
  height: 1px;
  background-color: #979797;
  top: 26px;
  left: 86px;
  margin-left: -4.5px;
}
.setting-margin-row .setting-col:nth-child(2):after {
  content: '';
  position: absolute;
  width: 1px;
  height: 9px;
  background-color: #979797;
  top: 22px;
  left: 82px;
  margin-left: -0.5px;
}

.setting-margin-row .setting-col:nth-child(3):before {
  content: '';
  position: absolute;
  width: 9px;
  height: 1px;
  background-color: #979797;
  top: 26px;
  left: -25px;
  margin-left: -4.5px;
}
.setting-margin-row .setting-col:nth-child(3):after {
  content: '';
  position: absolute;
  width: 1px;
  height: 9px;
  background-color: #979797;
  top: 22px;
  left: -21px;
  margin-left: -0.5px;
}

.setting-margin-row .setting-col:nth-child(4):before {
  content: '';
  position: absolute;
  width: 9px;
  height: 1px;
  background-color: #979797;
  top: -6px;
  left: 50%;
  margin-left: -4.5px;
}
.setting-margin-row .setting-col:nth-child(4):after {
  content: '';
  position: absolute;
  width: 1px;
  height: 9px;
  background-color: #979797;
  top: -14px;
  left: 50%;
  margin-left: -0.5px;
}

.small-title {
  margin-bottom: 12px;
}

.popover {
  background-color: #fff;
  padding: 17px;
  box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.1);
  position: absolute;
  cursor: default;
  z-index: 5;
  line-height: 1.1;
}
.popover:before {
  content: '';
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 0 10px 12px 10px;
  border-color: transparent transparent #ffffff transparent;
  position: absolute;
  top: -12px;
  left: 50px;
}
