@import url('https://fonts.googleapis.com/css?family=Open+Sans|Source+Sans+Pro');
@import 'variables.scss';

/*RESET CSS*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
font,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
caption {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  vertical-align: baseline;
  font-size: 100%;
}
ol,
ul {
  list-style: none;
}
article,
aside,
figcaption,
figure,
footer,
header,
hgroup,
nav,
section,
time {
  display: block;
}
/********************/
html {
  font-size: 10px;
}
* {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  color: #354052;
  font-size: 1.3rem;
  font-family: 'Open Sans', sans-serif;
  background-color: #f9f9f9;
  min-width: 1273px;
  overflow-x: hidden;
}

.pull-left {
  float: left;
}
.pull-right {
  float: right;
}
.clearfix:before,
.clearfix:after {
  content: ' ';
  display: table;
}
.clearfix:after {
  clear: both;
}
.text-left {
  text-align: left !important;
}
.text-center {
  text-align: center !important;
}
.text-right {
  text-align: right !important;
}

.main {
  padding-top: 30px;
  padding-left: 10px;
  padding-right: 10px;
}
label {
  font-size: 13px;
  font-weight: 600;
  color: $text2-color;
  display: block;
  margin-bottom: 15px;
}
.popup {
  background-color: #ffffff;
  box-shadow: 1px 6px 46px 0 rgba(215, 214, 214, 0.5), 1px 3px 4px 0 rgba(177, 177, 177, 0.5);
  border-radius: 4px;
  padding: 15px 15px 20px;
}
.popup .close-popup {
  color: #2ea2f8;
  font-size: 12px;
  cursor: pointer;
  position: absolute;
  top: 7px;
  right: 7px;
  line-height: 1;
}