
.toolbar {
    border-top: 0.3px solid #dce0e2;
    margin: 9px -16px -12px;
    padding: 10px 16px;

    .toolbar-left {
        float: left;
        
        .group{
            &:first-child {
                margin-left: -7px;
            }
        }
    }

    .toolbar-right {
        float: right;
    }

    .toolbar-item {
        padding: 0 6px;
        display: inline-block!important;
        vertical-align: middle;
        line-height: 29px;
        min-width: 21px;
        text-align: center;
        font-size: 1.8rem;
        text-decoration: none;
        color: #3e4955;
    }

    .group {
        float: left;
        padding: 5px 7px;
        border-left: 1px solid #dce0e2;

        &:first-child {
            padding-left: 0;
            border-left: none;
        }
    }
}


.translate {
    font-size: 1.3rem !important;
    color: #b0b0b1 !important;
}