@import 'assets/css/variables.scss';

.tm-btn {
  display: inline-block;
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 14px;
  color: #fff;
  background-color: #fff;
  text-align: center;
  padding: 6px 13px;
  border-radius: 4px;
  text-decoration: none;
  border: none;
  cursor: pointer;
  border: 1px solid transparent;
  -webkit-transition: background-color 0.3s ease-in-out,
    opacity 0.3s ease-in-out;
  -moz-transition: background-color 0.3s ease-in-out, opacity 0.3s ease-in-out;
  -o-transition: background-color 0.3s ease-in-out, opacity 0.3s ease-in-out;
  transition: background-color 0.3s ease-in-out, opacity 0.3s ease-in-out;
}

.tm-btn:hover {
  opacity: 0.8;
}

.tm-btn-small {
  padding: 1px 5px;
}

.tm-btn-small i {
  vertical-align: -1px;
}

.tm-btn-yellow {
  background-color: $yellow-bg-color;
  border-color: $yellow-bg-color;
  color: $text1-color;
}
.tm-btn-gray {
  background-color: $gray-bg-color;
  border-color: $gray-bg-color;
}
.tm-btn-gray2 {
  background-color: $gray2-bg-color;
  border-color: rgba(0, 0, 0, 0.1);
  color: $text1-color;
}
.tm-btn-gray3 {
  background-color: $gray3-bg-color;
  border-color: $gray3-bg-color;
  color: #767676;
}
.tm-btn-blue {
  background-color: $blue-bg-color;
  border-color: $blue-bg-color;
}
.tm-btn-border-blue {
  color: $blue-bg-color;
  border-color: rgba($blue-bg-color, .7)
}

.tm-btn + .tm-btn {
  margin-left: 5px;
}

.tm-btn-blue:disabled {
  text-decoration: line-through;
  cursor: not-allowed;
}
