.colorpicker-palette,
.colorpicker-display-box {
  margin-top: 18px;
  display: inline-block;
}
.colorpicker-palette p {
  font-size: 14px;
  color: #323c47;
  margin-bottom: 14px;
}
.colorpicker-palette .colors {
  margin-left: -3px;
  margin-right: -3px;
  font-size: 0;
  line-height: 1;
}
.colorpicker-palette .colors span {
  display: inline-block;
  width: 35px;
  height: 35px;
  margin: 6px 3px 0;
  border-radius: 4px;
  box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.1);
  position: relative;
  cursor: pointer;
}
.colorpicker-palette .colors span:hover:before {
  content: '';
  position: absolute;
  top: -1px;
  left: -1px;
  right: -1px;
  bottom: -1px;
  border: 1px solid #ccc;
  border-radius: 4px;
}
.new-colors .add-color {
  display: inline-block;
  margin: 6px 3px 0;
  line-height: 28px;
}
.color-picker-container .hide {
  display: none;
}
