.onoffswitch {
  position: relative;
  width: 32px;
  margin: 0 3px 0 0;
  display: inline-block;
  vertical-align: middle;
  user-select: none;
}
.onoffswitch-checkbox {
  display: none;
}
.onoffswitch-label {
  display: block;
  overflow: hidden;
  cursor: pointer;
  height: 18px;
  padding: 0;
  line-height: 18px;
  border-radius: 18px;
  background-color: #c5d0de;
  margin: 0;
  transition: background-color 0.3s ease-in;
}
label {
  font-size: 13px;
  font-weight: 600;
  color: #4a4a4a;
  display: block;
  margin-bottom: 15px;
}

.onoffswitch-label:before {
  content: '';
  display: block;
  width: 14px;
  height: 14px;
  margin: 0px;
  background: #ffffff;
  position: absolute;
  top: 2px;
  right: 16px;
  border-radius: 50%;
  transition: all 0.3s ease-in 0s;
}
.onoffswitch-checkbox:checked + .onoffswitch-label {
  background-color: #2da1f8;
}
.onoffswitch-checkbox:checked + .onoffswitch-label:before {
  right: 2px;
}
