.font-family {
  width: 96px;
}

.popover-trigger {
  display: block;
  user-select: none;
}
.font-family-popover {
  top: 60px;
  left: -6px;
  width: 156px;
  padding: 10px;
}
.popover:before {
  content: '';
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 0 10px 12px 10px;
  border-color: transparent transparent #ffffff transparent;
  position: absolute;
  top: -12px;
  left: 50px;
}
.font-family-popover .inner {
  max-height: 380px;
  overflow: auto;
  margin: -5px -10px;
  padding: 5px 10px;
}
.font-family-popover ul {
  margin: 0;
  padding: 0;
  text-align: left;
}
.font-family-popover ul li {
  cursor: pointer;
  line-height: 1.1;
}
.font-family-popover .change-all {
  border-top: 1px solid #dce0e2;
  margin-left: -10px;
  margin-right: -10px;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 8px;
}

.font-family-popover ul li + li {
  margin-top: 5px;
}
.font-family-popover .square-style-gray {
  margin-bottom: 0 !important;
}
.square-style-gray span {
  font-size: -5.7rem !important;
  color: #354052;
}
