.handler-w {
    cursor: col-resize;
    position: absolute;
    top: 0px;
    bottom: 0px;
    left: 0px;
    width: 10px;
    border-left: 1px dashed rgba(0, 0, 0, 0.3);
}

.handler-e {
    cursor: col-resize;
    position: absolute;
    top: 0px;
    bottom: 0px;
    right: 0px;
    width: 10px;
    border-right: 1px dashed rgba(0, 0, 0, 0.3);
}

.handler-s {
    cursor: row-resize;
    position: absolute;
    bottom: 0px;
    left: 0px;
    right: 0px;
    height: 10px;
    border-bottom: 1px dashed rgba(0, 0, 0, 0.3);
}

.handler-n {
    cursor: row-resize;
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    height: 10px;
    border-top: 1px dashed rgba(0, 0, 0, 0.3);
}