@import 'assets/css/variables.scss';

.tm-radio {
  color: $text1-color;
  font-size: 14px;
  margin-bottom: 15px;
}
.tm-radio input {
  position: absolute;
  z-index: -1;
  opacity: 0;
}
.tm-radio input + span {
  position: relative;
  padding: 0 0 0 30px;
  cursor: pointer;
}
.tm-radio input + span:before {
  content: '';
  position: absolute;
  top: 1px;
  left: 0;
  width: 14px;
  height: 14px;
  border: solid 1px rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  background-image: linear-gradient(to top, #f2f4f7, #ffffff);
}

.tm-radio input:checked + span:before {
  background: $blue-bg-color;
}
.tm-radio input + span:after {
  content: '';
  position: absolute;
  top: 6px;
  left: 5px;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background: #fff;
  opacity: 0;
  transition: 0.2s;
}
.tm-radio input:checked + span:after {
  opacity: 1;
}
